server.port=9001

server.servlet.context-path=/myboot

#\u5728\u5F00\u53D1\u9636\u6BB5\uFF0C\u5173\u95ED\u7F13\u5B58\uFF0C\u8BA9\u4FEE\u6539\u7ACB\u5373\u751F\u6548
spring.thymeleaf.cache=false

#\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8

#\u6A21\u7248\u7684\u7C7B\u578B
spring.thymeleaf.mode=HTML

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
