#\u7AEF\u53E3\u53F7
server.port=9002
#\u8BBE\u7F6E\u8BBF\u95EE\u7684\u66F4\u8DEF\u5F84
server.servlet.context-path=/myboot
#\u524D\u7F00
spring.mvc.view.prefix=/
#\u540E\u7F00
spring.mvc.view.suffix=.jsp
